{
  "name": "@wesley/core-api",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/typeorm": "^6.3.1",
    "@wesley/common-types": "workspace:*",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.1",
    "@types/passport-local": "^1.0.33"
  }
}
